{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "author": "{{author}}",
  "main": "index.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/i18n:{{name}}.title": {
      "command": "Editor.Panel.open",
      "params": [
        "{{name}}"
      ]
    }
  },
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "{{panelTitle}}",
    "width": 300,
    "height": 800
  },
  "profiles": {
    "docs": "http://docs.cocos.com/creator/manual/zh/",
    "forum": "http://forum.cocos.com/c/Creator"
  }
}